In [1]:
import pandas as pd

In [2]:
file_path = "Resources/iris.csv"
iris_df = pd.read_csv(file_path)
iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
updated_iris_df= iris_df.drop(["class"], axis=1)
updated_iris_df.head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [10]:
columnstitle = ["sepal_length", "petal_length", "sepal_width", "petal_width"]

In [13]:
new_iris_df=updated_iris_df.reindex(columns=columnstitle)
new_iris_df.head()

   sepal_length  petal_length  sepal_width  petal_width
0           5.1           1.4          3.5          0.2
1           4.9           1.4          3.0          0.2
2           4.7           1.3          3.2          0.2
3           4.6           1.5          3.1          0.2
4           5.0           1.4          3.6          0.2

In [14]:
output_file_path = "Resources/new_iris_data.csv"
new_iris_df.to_csv(output_file_path, index=False)

In [28]:
df_shopping.drop_duplicates()

     CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0             1         Yes  19.0          15000                    39.0
1             2         Yes  21.0          15000                    81.0
2             3          No  20.0          16000                     6.0
3             4          No  23.0          16000                    77.0
4             5          No  31.0          17000                    40.0
..          ...         ...   ...            ...                     ...
198         199          No  35.0         120000                    79.0
199         200          No  45.0         126000                    28.0
200         201         Yes  32.0         126000                    74.0
201         202         Yes  32.0         137000                    18.0
202         203         Yes  30.0         137000                    83.0

[200 rows x 5 columns]

In [36]:
#df_shopping.drop(columns=["CustomerID"])
df_shopping.head()

  Card Member   Age  Annual Income  Spending Score (1-100)
0         Yes  19.0          15000                    39.0
1         Yes  21.0          15000                    81.0
2          No  20.0          16000                     6.0
3          No  23.0          16000                    77.0
4          No  31.0          17000                    40.0

In [37]:
# transform string column
def change_String(member):
    if member == 'Yes':
        return 1
    else:
        return 0

df_shopping['Card Member']= df_shopping['Card Member'].apply(change_String)
df_shopping.head()

C:\Users\Femi\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0          15000                    39.0
1            1  21.0          15000                    81.0
2            0  20.0          16000                     6.0
3            0  23.0          16000                    77.0
4            0  31.0          17000                    40.0

In [39]:
df_shopping["Annual Income"] = df_shopping["Annual Income"]/1000
df_shopping.head()

C:\Users\Femi\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0          0.015                    39.0
1            1  21.0          0.015                    81.0
2            0  20.0          0.016                     6.0
3            0  23.0          0.016                    77.0
4            0  31.0          0.017                    40.0

In [86]:
#df_shopping.rename(columns={'Card Member': 'Card_Member', 'Age': 'Age', 'Annual Income': 'Annual_Income', 'Spending Score(1-100)': 'Spending_Score'}, inplace=True)

In [89]:
shopping_data_cleaned=df_shopping
shopping_data_cleaned

     card_member   age  annual_income  spending_score__
0              1  19.0          0.015              39.0
1              1  21.0          0.015              81.0
2              0  20.0          0.016               6.0
3              0  23.0          0.016              77.0
4              0  31.0          0.017              40.0
..           ...   ...            ...               ...
198            0  35.0          0.120              79.0
199            0  45.0          0.126              28.0
200            1  32.0          0.126              74.0
201            1  32.0          0.137              18.0
202            1  30.0          0.137              83.0

[200 rows x 4 columns]

In [90]:
# Saving cleaned data
file_path = "Resources/shopping_data_cleaned.csv"
df_shopping.to_csv(file_path, index=False)